{
    "name": "krypt0nn/cati-tree",
    "description": "Category Identification Tree",
    "version": "0.2.2",
    "homepage": "https://github.com/KRypt0nn/cati-tree",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Nikita Podvirnyy",
            "email": "suimin.tu.mu.ga.mi@gmail.com",
            "homepage": "https://github.com/KRypt0nn",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "files": [
            "cati-tree.php"
        ]
    }
}